<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fYd-uL-rOb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" title="CollectionViewController" id="BYZ-38-t0r" customClass="CollectionViewController" customModule="tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-v7-mCk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListTableViewCellID" rowHeight="96" id="sby-3W-g0R" customClass="ListTableViewCell" customModule="tasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sby-3W-g0R" id="GN0-FR-3ZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-43-9Rj">
                                                    <rect key="frame" x="15" y="37.5" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9hA-43-9Rj" firstAttribute="centerY" secondItem="GN0-FR-3ZQ" secondAttribute="centerY" id="Qof-lQ-lyn"/>
                                                <constraint firstItem="9hA-43-9Rj" firstAttribute="leading" secondItem="GN0-FR-3ZQ" secondAttribute="leading" constant="15" id="eyT-JM-1fo"/>
                                                <constraint firstAttribute="trailing" secondItem="9hA-43-9Rj" secondAttribute="trailing" constant="15" id="wXp-pz-LIu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listTitleLabel" destination="9hA-43-9Rj" id="wR2-ha-6Mq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskTableViewCellID" rowHeight="75" id="1cI-u4-mPI" customClass="TaskTableViewCell" customModule="tasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cI-u4-mPI" id="E2p-FQ-vgj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVu-aU-OiL">
                                                    <rect key="frame" x="51" y="27" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voY-TY-0yP">
                                                    <rect key="frame" x="51" y="52" width="309" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="voY-TY-0yP" firstAttribute="leading" secondItem="E2p-FQ-vgj" secondAttribute="leading" constant="51" id="6Ap-hY-J0q"/>
                                                <constraint firstItem="IVu-aU-OiL" firstAttribute="centerY" secondItem="E2p-FQ-vgj" secondAttribute="centerY" id="Pmc-oo-E05"/>
                                                <constraint firstItem="voY-TY-0yP" firstAttribute="top" secondItem="IVu-aU-OiL" secondAttribute="bottom" constant="4" id="SQt-0G-fh4"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IVu-aU-OiL" secondAttribute="trailing" constant="15" id="fMh-Bm-0n0"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="voY-TY-0yP" secondAttribute="trailing" constant="15" id="hLZ-h8-il4"/>
                                                <constraint firstItem="IVu-aU-OiL" firstAttribute="leading" secondItem="E2p-FQ-vgj" secondAttribute="leading" constant="51" id="jqW-db-V7v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskDueDateLabel" destination="voY-TY-0yP" id="6Sz-hm-2Sd"/>
                                            <outlet property="taskTitleLabel" destination="IVu-aU-OiL" id="Gww-ZD-79s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Oe-Ui-qeR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R4F-iY-mw5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edQ-v7-mCk" secondAttribute="trailing" id="5Bl-6l-fMf"/>
                            <constraint firstItem="edQ-v7-mCk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Ji-Bk-Myp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edQ-v7-mCk" secondAttribute="bottom" id="JlM-V6-2vf"/>
                            <constraint firstItem="edQ-v7-mCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r2k-fG-SdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kf0-xV-T1P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x78-Bn-h7T">
                            <connections>
                                <action selector="didTapAddButton:" destination="BYZ-38-t0r" id="i1N-aA-h2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionTableView" destination="edQ-v7-mCk" id="ALn-Oz-ulD"/>
                        <segue destination="vaW-2X-yyA" kind="show" identifier="taskDetailSegue" id="CPS-oh-Vjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3A-5g-zn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYd-uL-rOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17E-lS-vb7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MAS-6g-4f9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1W-5I-NSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Item Detail Table View Controller-->
        <scene sceneID="bjO-DM-MhX">
            <objects>
                <tableViewController storyboardIdentifier="ItemDetailViewController" id="vaW-2X-yyA" customClass="ItemDetailTableViewController" customModule="tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BBS-9c-tMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="        " id="Akn-YX-qbO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" rowHeight="44" id="eJm-h6-x4H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJm-h6-x4H" id="hsU-Fl-IUt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="clean kitchen" placeholder="title" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9GI-Nv-jVV">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9GI-Nv-jVV" secondAttribute="bottom" id="6MR-ga-gYC"/>
                                                <constraint firstItem="9GI-Nv-jVV" firstAttribute="top" secondItem="hsU-Fl-IUt" secondAttribute="top" id="BVA-h2-T3O"/>
                                                <constraint firstItem="9GI-Nv-jVV" firstAttribute="leading" secondItem="hsU-Fl-IUt" secondAttribute="leading" constant="8" id="mGf-tS-XLQ"/>
                                                <constraint firstAttribute="trailing" secondItem="9GI-Nv-jVV" secondAttribute="trailing" constant="8" id="smf-l8-xpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="          " id="FFX-AJ-Idl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dueDate" rowHeight="44" id="NYE-61-lP9">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYE-61-lP9" id="Oeg-qF-oO8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-UX-NGo">
                                                    <rect key="frame" x="8" y="11.5" width="67.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="next monday, 9:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-al-q0U">
                                                    <rect key="frame" x="188" y="11.5" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRz-al-q0U" firstAttribute="centerY" secondItem="Oeg-qF-oO8" secondAttribute="centerY" id="AGa-U9-bqP"/>
                                                <constraint firstItem="8QY-UX-NGo" firstAttribute="leading" secondItem="Oeg-qF-oO8" secondAttribute="leading" constant="8" id="Nf4-xj-hnO"/>
                                                <constraint firstItem="fRz-al-q0U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8QY-UX-NGo" secondAttribute="trailing" constant="8" id="Ody-j5-dZg"/>
                                                <constraint firstAttribute="trailing" secondItem="fRz-al-q0U" secondAttribute="trailing" constant="15" id="QmU-ai-b03"/>
                                                <constraint firstItem="8QY-UX-NGo" firstAttribute="centerY" secondItem="Oeg-qF-oO8" secondAttribute="centerY" id="p2g-eu-mtM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vaW-2X-yyA" id="gVZ-Dh-Yuo"/>
                            <outlet property="delegate" destination="vaW-2X-yyA" id="Kna-0z-0UZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OUd-vV-KDd"/>
                    <connections>
                        <outlet property="itemDetailTableView" destination="BBS-9c-tMb" id="chU-NY-tD5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI0-8Q-JTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection id="rpa-j5-Ew5">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCellID" id="c7y-ft-hQc">
                            <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7y-ft-hQc" id="hwF-ZZ-kRR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="clean kitchen" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrY-yF-CLk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JrY-yF-CLk" firstAttribute="top" secondItem="hwF-ZZ-kRR" secondAttribute="top" id="36O-Go-TS2"/>
                                    <constraint firstAttribute="trailing" secondItem="JrY-yF-CLk" secondAttribute="trailing" id="9Df-mf-rs5"/>
                                    <constraint firstAttribute="bottom" secondItem="JrY-yF-CLk" secondAttribute="bottom" id="XnZ-7O-6HI"/>
                                    <constraint firstItem="JrY-yF-CLk" firstAttribute="leading" secondItem="hwF-ZZ-kRR" secondAttribute="leading" id="clp-YB-xKY"/>
                                </constraints>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="1876" y="133"/>
        </scene>
    </scenes>
</document>
